XADAPT v2.7.3
Adapting Mesh\Adding result into mgr and cleaning up	0.0002207
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.0002202
Adapting Mesh\Bisecting tets	0.0686104
Adapting Mesh\Loading calcbridge info	0.0035006
Adapting Mesh\Loading port info	2.06e-05
Adapting Mesh\Prioritizing tets	0.0099202
Adapting Mesh\Reading and copying attribute mapping	0.0002376
Adapting Mesh\Reading refinement	0.0035056
Adapting Mesh\Reading src ovm	0.0027078
Adapting Mesh\Reassign attributes	0.0006236
Adapting Mesh\Src ovm mesh volumes	0.0032912
Adapting Mesh\Starting modeling environment	0.0017898
Adapting Mesh\Writing dst ovm	0.0027469
