2200 0 5 0           
21 Keysight Technologies 12 ACIS 31.0 NT 24 Sun Apr 21 18:52:47 2024 
1 9.9999999999999995e-07 1e-10 
body $5 -1 -1 $-1 $6 $-1 $7 T -17.667000000000002 -15.475000000000001 0 17.667000000000002 15.475000000000001 11.6 #
body $8 -1 -1 $-1 $9 $-1 $10 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 1.6000000000000001 #
body $11 -1 -1 $-1 $12 $-1 $13 T -10.5 -11.449999999999999 0 18.584 13.25 0 #
body $14 -1 -1 $-1 $15 $-1 $16 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 0 #
body $17 -1 -1 $-1 $18 $-1 $19 F #
render-rbase-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $21 $-1 0 0 #
lump $22 -1 -1 $-1 $-1 $23 $0 T -17.667000000000002 -15.475000000000001 0 17.667000000000002 15.475000000000001 11.6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 4.0419999999999989 0.8999999999999998 -5 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $24 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $25 $-1 0 0 #
lump $26 -1 -1 $-1 $-1 $27 $1 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 1.6000000000000001 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $28 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $29 $-1 0 0 #
lump $30 -1 -1 $-1 $-1 $31 $2 T -10.5 -11.449999999999999 0 18.584 13.25 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 1.6000000000000001 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $32 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $33 $-1 0 0 #
lump $34 -1 -1 $-1 $-1 $35 $3 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $36 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $37 $-1 0 1 1 0 0 0 1 0 0 0 1 4.041999999999998 0.89999999999999947 0.79999999999999938 1 no_rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $38 $4 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 4.041999999999998 0.89999999999999947 0.79999999999999938 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @13 M1EPFREESPACE #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 1 1 1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $6 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $40 $-1 $6 T -17.667000000000002 -15.475000000000001 0 17.667000000000002 15.475000000000001 11.6 #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @66 M1EPDLT0.0023000001000.0000000001000000000000.0000000004.600000000 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0.7921568751335144 0.88235294818878174 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0.49803918600082397 0.49803918600082397 0.49803918600082397 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $9 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $9 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $9 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 1.6000000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @40 M0EPSUR0.0004926110.0000000000.000035000 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0.93333333730697632 0.41568627953529358 0.31372550129890442 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $12 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $12 T -10.5 -11.449999999999999 0 18.584 13.25 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @40 M0EPSUR0.0004926110.0000000000.000035000 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0.82352942228317261 0.82352942228317261 0.82352942228317261 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $15 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $15 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $46 $-1 $15 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $47 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority -1 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0 0 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 1 1 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $48 $-1 $18 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $49 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $50 -1 -1 $-1 $51 $52 $23 $-1 $53 forward single F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $54 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $55 -1 -1 $-1 $56 $57 $27 $-1 $58 forward single F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $59 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 0 #
face $60 -1 -1 $-1 $-1 $61 $31 $-1 $62 forward double out F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $63 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 0 #
face $64 -1 -1 $-1 $-1 $65 $35 $-1 $66 reversed double out F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $67 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $-1 -1 -1 $-1 $68 $69 $38 $-1 $70 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $39 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $40 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $40 @14 [face_3#face3] #
face $72 -1 -1 $-1 $73 $74 $23 $-1 $75 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $76 $40 T -17.667000000000002 -15.475000000000001 11.6 17.667000000000002 15.475000000000001 11.6 unknown #
plane-surface $-1 -1 -1 $-1 0 0 11.6 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $41 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $42 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $42 @48 [face:Extrude(lateral,edge2,extrude_path)#face4] #
face $78 -1 -1 $-1 $79 $80 $27 $-1 $81 forward single F F #
loop $-1 -1 -1 $-1 $-1 $82 $42 T -13.625000000000004 16.375 0 21.709 16.375 1.6000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 4.041999999999998 16.375 0 0 1 -0 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $43 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $44 @13 [face0#face0] #
loop $-1 -1 -1 $-1 $-1 $84 $44 T -10.5 -11.449999999999999 0 18.584 13.25 0 periphery $62 F #
plane-surface $-1 -1 -1 $-1 2.7044008293365307 0.90000000000000036 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $46 @31 [face:Sheet Body(cover0)#face0] #
loop $-1 -1 -1 $-1 $-1 $86 $46 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 0 unknown #
plane-surface $-1 -1 -1 $-1 4.0419999999999998 0.90000000000000036 0 0 0 -1 1 0 -0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 0 #
face $-1 -1 -1 $-1 $88 $89 $38 $-1 $90 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $91 $48 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 5.7999999999999989 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $49 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $51 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $51 @14 [face_0#face0] #
face $93 -1 -1 $-1 $94 $95 $23 $-1 $96 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $97 $51 T -17.667000000000002 -15.475000000000001 0 17.667000000000002 15.475000000000001 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $98 $99 $100 $101 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $56 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $56 @48 [face:Extrude(lateral,edge1,extrude_path)#face3] #
face $103 -1 -1 $-1 $104 $105 $27 $-1 $106 forward single F F #
loop $-1 -1 -1 $-1 $-1 $107 $56 T 21.709 -14.575000000000001 0 21.709 16.375 1.6000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 21.709 0.90000000000000036 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $108 $109 $110 $111 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $59 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $61 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $63 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber -1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_bbId 1 #
face $-1 -1 -1 $-1 $120 $121 $38 $-1 $122 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $123 $68 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -5.7999999999999989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $69 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $71 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 2 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $73 @14 [face_5#face5] #
face $129 -1 -1 $-1 $130 $131 $23 $-1 $132 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $133 $73 T -17.667000000000002 -15.475000000000001 0 17.667000000000002 -15.475000000000001 11.6 unknown #
plane-surface $-1 -1 -1 $-1 0 -15.475000000000001 5.7999999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $134 $135 $136 $137 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $138 $76 $139 $140 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $76 $138 $141 $142 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $143 $144 $76 $101 reversed $145 $-1 #
edge $146 -1 -1 $-1 $147 -15.475000000000001 $148 15.475000000000001 $100 $149 forward @7 unknown T 17.667000000000002 -15.475000000000001 11.6 17.667000000000002 15.475000000000001 11.6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $77 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 5 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $79 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $79 @48 [face:Extrude(lateral,edge0,extrude_path)#face0] #
face $151 -1 -1 $-1 $152 $153 $27 $-1 $154 forward single F F #
loop $-1 -1 -1 $-1 $-1 $155 $79 T -13.625000000000002 -14.575000000000001 0 21.709000000000003 -14.575000000000001 1.6000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 4.0419999999999998 -14.575000000000001 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $156 $157 $158 $159 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $160 $82 $157 $161 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $82 $160 $162 $163 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $164 $158 $82 $111 reversed $165 $-1 #
edge $166 -1 -1 $-1 $167 -35.334000000000003 $168 0 $82 $169 forward @7 unknown T -13.625000000000004 16.375 1.6000000000000001 21.709 16.375 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $83 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 3 #
coedge $-1 -1 -1 $-1 $171 $84 $-1 $172 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $84 $173 $-1 $174 forward $61 $-1 #
edge $175 -1 -1 $-1 $176 0 $177 1.6799999999999997 $84 $178 forward @7 unknown T -6 -11.449999999999999 0 -4.3200000000000003 -11.449999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $85 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 4 #
coedge $-1 -1 -1 $-1 $180 $86 $-1 $181 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $86 $180 $-1 $182 forward $65 $-1 #
edge $183 -1 -1 $-1 $184 0 $185 30.950000000000003 $86 $186 forward @7 unknown T -13.625000000000002 -14.575000000000003 0 -13.625000000000002 16.375 0 #
face $-1 -1 -1 $-1 $187 $188 $38 $-1 $189 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $190 $88 F unknown #
plane-surface $-1 -1 -1 $-1 0 -15.475000000000001 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $191 $192 $193 $194 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $195 $91 $196 $197 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $91 $195 $198 $199 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $200 $201 $91 $127 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $203 -15.475000000000001 $204 15.475000000000001 $126 $205 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $206 $92 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $94 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $94 @14 [face_1#face1] #
face $207 -1 -1 $-1 $208 $209 $23 $-1 $210 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $211 $94 T -17.667000000000002 -15.475000000000001 0 -17.667000000000002 15.475000000000001 11.6 unknown #
plane-surface $-1 -1 -1 $-1 -17.667000000000002 0 5.7999999999999998 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $212 $141 $213 $214 forward $95 $-1 #
coedge $-1 -1 -1 $-1 $215 $97 $212 $216 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $97 $215 $217 $218 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $144 $143 $97 $137 reversed $145 $-1 #
edge $219 -1 -1 $-1 $220 -15.475000000000001 $221 15.475000000000001 $136 $222 forward @7 unknown T 17.667000000000002 -15.475000000000001 0 17.667000000000002 15.475000000000001 0 #
coedge $-1 -1 -1 $-1 $99 $98 $223 $224 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $225 $226 $98 $140 reversed $209 $-1 #
edge $227 -1 -1 $-1 $148 -17.667000000000002 $228 17.667000000000002 $139 $229 forward @7 unknown T -17.667000000000002 15.475000000000001 11.6 17.667000000000002 15.475000000000001 11.6 #
coedge $-1 -1 -1 $-1 $133 $230 $99 $142 reversed $95 $-1 #
edge $231 -1 -1 $-1 $232 -17.667000000000002 $147 17.667000000000002 $141 $233 forward @7 unknown T -17.667000000000002 -15.475000000000001 11.6 17.667000000000002 -15.475000000000001 11.6 #
coedge $-1 -1 -1 $-1 $136 $100 $230 $234 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $100 $136 $225 $235 reversed $145 $-1 #
loop $-1 -1 -1 $-1 $-1 $143 $208 T 17.667000000000002 -15.475000000000001 0 17.667000000000002 15.475000000000001 11.6 unknown #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $101 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $101 @14 [edge_9#edge9] #
vertex $236 -1 -1 $-1 $101 $237 #
vertex $238 -1 -1 $-1 $101 $239 #
straight-curve $-1 -1 -1 $-1 17.667000000000002 0 11.6 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $240 $102 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 4.5999999999999996 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $104 @48 [face:Extrude(lateral,edge3,extrude_path)#face5] #
face $241 -1 -1 $-1 $242 $165 $27 $-1 $243 forward single F F #
loop $-1 -1 -1 $-1 $-1 $244 $104 T -13.625000000000002 -14.575000000000003 0 -13.625000000000002 16.375 1.6000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 -13.625000000000002 0.89999999999999858 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $245 $246 $247 $248 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $249 $107 $246 $250 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $107 $249 $108 $161 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $110 $247 $107 $159 reversed $165 $-1 #
edge $251 -1 -1 $-1 $168 -30.950000000000003 $252 -0 $107 $253 forward @7 unknown T 21.709 -14.575000000000001 1.6000000000000001 21.709 16.375 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $109 $108 $254 $255 forward $57 $-1 #
edge $256 -1 -1 $-1 $257 0 $168 1.6000000000000001 $157 $258 forward @7 unknown T 21.709 16.375 0 21.709 16.375 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $259 $244 $109 $163 reversed $153 $-1 #
edge $260 -1 -1 $-1 $261 0 $167 1.6000000000000001 $109 $262 forward @7 unknown T -13.625000000000002 16.375 0 -13.625000000000002 16.375 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $247 $110 $244 $263 reversed $165 $-1 #
loop $-1 -1 -1 $-1 $-1 $110 $152 T -13.625000000000004 -14.575000000000003 1.6000000000000001 21.709000000000003 16.375 1.6000000000000001 unknown #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $111 @44 [edge:Extrude(top,edge2,extrude_path)#edge9] #
vertex $264 -1 -1 $-1 $163 $265 #
vertex $266 -1 -1 $-1 $161 $267 #
straight-curve $-1 -1 -1 $-1 21.709 16.375 1.6000000000000001 1 0 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $268 $112 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 1 #
coedge $-1 -1 -1 $-1 $269 $113 $-1 $270 forward $61 $-1 #
edge $271 -1 -1 $-1 $177 0 $272 12.02 $113 $273 forward @7 unknown T -4.3200000000000003 -11.449999999999999 0 -4.3200000000000003 0.57000000000000028 0 #
coedge $-1 -1 -1 $-1 $114 $274 $-1 $275 forward $61 $-1 #
edge $276 -1 -1 $-1 $277 0 $176 10.899999999999999 $114 $278 forward @7 unknown T -6 -11.449999999999999 0 -6 -0.55000000000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $115 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $115 @13 [edge0#edge0] #
vertex $279 -1 -1 $-1 $115 $280 #
vertex $281 -1 -1 $-1 $115 $282 #
straight-curve $-1 -1 -1 $-1 -6 -11.449999999999999 0 1 0 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $283 $116 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 1 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $284 forward $65 $-1 #
edge $285 -1 -1 $-1 $185 0 $286 35.334000000000003 $117 $287 forward @7 unknown T -13.625000000000002 -14.575000000000001 0 21.709000000000003 -14.575000000000001 0 #
edge $288 -1 -1 $-1 $289 0 $184 35.334000000000003 $118 $290 forward @7 unknown T -13.625000000000004 16.375 0 21.709 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $119 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $119 @13 [edge3#edge3] #
vertex $291 -1 -1 $-1 $119 $292 #
vertex $293 -1 -1 $-1 $119 $294 #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 16.375 0 0 -1 0 I I #
face $-1 -1 -1 $-1 $295 $296 $38 $-1 $297 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $298 $120 F unknown #
plane-surface $-1 -1 -1 $-1 -17.667000000000002 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $299 $198 $300 $301 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $302 $123 $299 $303 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $123 $302 $304 $305 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $201 $200 $123 $194 reversed $202 $-1 #
edge $-1 -1 -1 $-1 $306 -15.475000000000001 $307 15.475000000000001 $193 $308 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $125 $124 $309 $310 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $311 $312 $124 $197 reversed $296 $-1 #
edge $-1 -1 -1 $-1 $204 -17.667000000000002 $313 17.667000000000002 $196 $314 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $190 $315 $125 $199 reversed $121 $-1 #
edge $-1 -1 -1 $-1 $316 -17.667000000000002 $203 17.667000000000002 $198 $317 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $193 $126 $315 $318 forward $202 $-1 #
coedge $-1 -1 -1 $-1 $126 $193 $311 $319 reversed $202 $-1 #
loop $-1 -1 -1 $-1 $-1 $200 $295 F unknown #
vertex $-1 -1 -1 $-1 $127 $320 #
vertex $-1 -1 -1 $-1 $127 $321 #
straight-curve $-1 -1 -1 $-1 17.667000000000002 0 5.7999999999999989 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $322 $128 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $130 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $130 @14 [face_4#face4] #
face $323 -1 -1 $-1 $-1 $145 $23 $-1 $324 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $225 $130 T -17.667000000000002 15.475000000000001 0 17.667000000000002 15.475000000000001 11.6 unknown #
plane-surface $-1 -1 -1 $-1 0 15.475000000000001 5.7999999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $325 $223 $226 $326 forward $131 $-1 #
coedge $-1 -1 -1 $-1 $230 $133 $134 $216 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $223 $325 $133 $214 reversed $131 $-1 #
edge $327 -1 -1 $-1 $232 -5.7999999999999998 $328 5.7999999999999998 $213 $329 forward @7 unknown T -17.667000000000002 -15.475000000000001 0 -17.667000000000002 -15.475000000000001 11.6 #
coedge $-1 -1 -1 $-1 $135 $134 $325 $330 forward $74 $-1 #
edge $331 -1 -1 $-1 $221 -17.667000000000002 $328 17.667000000000002 $212 $332 forward @7 unknown T -17.667000000000002 -15.475000000000001 0 17.667000000000002 -15.475000000000001 0 #
coedge $-1 -1 -1 $-1 $226 $225 $135 $218 reversed $209 $-1 #
edge $333 -1 -1 $-1 $334 -17.667000000000002 $220 17.667000000000002 $217 $335 forward @7 unknown T -17.667000000000002 15.475000000000001 0 17.667000000000002 15.475000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $137 @14 [edge_3#edge3] #
vertex $336 -1 -1 $-1 $137 $337 #
vertex $338 -1 -1 $-1 $234 $339 #
straight-curve $-1 -1 -1 $-1 17.667000000000002 0 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $211 $213 $138 $224 reversed $131 $-1 #
edge $340 -1 -1 $-1 $228 -15.475000000000001 $232 15.475000000000001 $223 $341 forward @7 unknown T -17.667000000000002 -15.475000000000001 11.6 -17.667000000000002 15.475000000000001 11.6 #
coedge $-1 -1 -1 $-1 $217 $139 $144 $235 forward $209 $-1 #
coedge $-1 -1 -1 $-1 $139 $217 $211 $326 reversed $209 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $140 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $140 @16 [edge_11#edge11] #
vertex $342 -1 -1 $-1 $140 $343 #
straight-curve $-1 -1 -1 $-1 0 15.475000000000001 11.6 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $141 $212 $143 $234 reversed $95 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $142 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $142 @14 [edge_5#edge5] #
vertex $344 -1 -1 $-1 $224 $345 #
straight-curve $-1 -1 -1 $-1 0 -15.475000000000001 11.6 1 0 0 I I #
edge $346 -1 -1 $-1 $147 -5.7999999999999998 $221 5.7999999999999998 $143 $347 forward @7 unknown T 17.667000000000002 -15.475000000000001 0 17.667000000000002 -15.475000000000001 11.6 #
edge $348 -1 -1 $-1 $148 -5.7999999999999998 $220 5.7999999999999998 $144 $349 forward @7 unknown T 17.667000000000002 15.475000000000001 0 17.667000000000002 15.475000000000001 11.6 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $147 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $147 @18 [vertex_6#vertex6] #
point $-1 -1 -1 $-1 17.667000000000002 -15.475000000000001 11.6 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $148 @18 [vertex_7#vertex7] #
point $-1 -1 -1 $-1 17.667000000000002 15.475000000000001 11.6 #
real_attrib-name_attrib-gen-attrib $-1 -1 $350 $150 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $152 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $152 @25 [face:Extrude(end)#face2] #
face $351 -1 -1 $-1 $-1 $352 $27 $-1 $353 reversed single F F #
plane-surface $-1 -1 -1 $-1 4.0419999999999998 0.90000000000000036 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $162 $354 $164 $263 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $355 $155 $354 $356 reversed $105 $-1 #
coedge $-1 -1 -1 $-1 $155 $355 $156 $250 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $158 $164 $155 $248 reversed $165 $-1 #
edge $357 -1 -1 $-1 $252 -35.334000000000003 $358 -0 $155 $359 forward @7 unknown T -13.625000000000002 -14.575000000000001 1.6000000000000001 21.709000000000003 -14.575000000000001 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $157 $156 $360 $361 forward $80 $-1 #
edge $362 -1 -1 $-1 $363 0 $252 1.6000000000000001 $246 $364 forward @7 unknown T 21.709 -14.575000000000001 0 21.709 -14.575000000000001 1.6000000000000001 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $159 @45 [edge:Extrude(top,edge1,extrude_path)#edge11] #
vertex $365 -1 -1 $-1 $250 $366 #
straight-curve $-1 -1 -1 $-1 21.709 -14.575000000000001 1.6000000000000001 -0 -1 -0 I I #
coedge $-1 -1 -1 $-1 $360 $367 $160 $255 reversed $352 $-1 #
edge $368 -1 -1 $-1 $257 0 $261 35.334000000000003 $160 $369 forward @7 unknown T -13.625000000000004 16.375 0 21.709 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $161 @54 [edge:Extrude(mid_lateral,vertex2,extrude_path)#edge6] #
vertex $370 -1 -1 $-1 $255 $371 #
straight-curve $-1 -1 -1 $-1 21.709 16.375 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $354 $162 $367 $372 forward $153 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $163 @54 [edge:Extrude(mid_lateral,vertex3,extrude_path)#edge7] #
vertex $373 -1 -1 $-1 $372 $374 #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 16.375 0 0 0 1 I I #
edge $375 -1 -1 $-1 $358 -30.950000000000003 $167 0 $244 $376 forward @7 unknown T -13.625000000000002 -14.575000000000003 1.6000000000000001 -13.625000000000002 16.375 1.6000000000000001 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $167 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $167 @54 [vertex:Extrude(mid_top,vertex3,extrude_path)#vertex5] #
point $-1 -1 -1 $-1 -13.625000000000002 16.375 1.6000000000000001 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $168 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $168 @54 [vertex:Extrude(mid_top,vertex2,extrude_path)#vertex7] #
point $-1 -1 -1 $-1 21.709 16.375 1.6000000000000001 #
real_attrib-name_attrib-gen-attrib $-1 -1 $377 $170 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 100000000 #
coedge $-1 -1 -1 $-1 $378 $171 $-1 $379 forward $61 $-1 #
edge $380 -1 -1 $-1 $272 0 $381 10.145 $171 $382 forward @7 unknown T -4.3200000000000003 0.56999999999999995 0 5.8249999999999993 0.57000000000000028 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $172 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $172 @13 [edge1#edge1] #
vertex $383 -1 -1 $-1 $172 $384 #
straight-curve $-1 -1 -1 $-1 -4.3200000000000003 -11.449999999999999 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $173 $385 $-1 $386 forward $61 $-1 #
edge $387 -1 -1 $-1 $388 0 $277 4.5 $173 $389 forward @7 unknown T -10.5 -0.55000000000000027 0 -6 -0.55000000000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $174 @15 [edge23#edge23] #
vertex $390 -1 -1 $-1 $275 $391 #
straight-curve $-1 -1 -1 $-1 -6 -0.55000000000000004 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $176 @17 [vertex0#vertex0] #
point $-1 -1 -1 $-1 -6 -11.449999999999999 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $177 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $177 @17 [vertex1#vertex1] #
point $-1 -1 -1 $-1 -4.3200000000000003 -11.449999999999999 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $392 $179 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 100000000 #
edge $393 -1 -1 $-1 $286 0 $289 30.950000000000003 $180 $394 forward @7 unknown T 21.709 -14.575000000000001 0 21.709 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $181 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $181 @13 [edge0#edge0] #
vertex $395 -1 -1 $-1 $284 $396 #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 0 1 0 -0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $182 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $182 @13 [edge2#edge2] #
vertex $397 -1 -1 $-1 $182 $398 #
straight-curve $-1 -1 -1 $-1 21.709 16.375 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $184 @17 [vertex3#vertex3] #
point $-1 -1 -1 $-1 -13.625000000000002 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $185 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $185 @17 [vertex0#vertex0] #
point $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 0 #
face $-1 -1 -1 $-1 $-1 $202 $38 $-1 $399 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $311 $187 F unknown #
plane-surface $-1 -1 -1 $-1 0 15.475000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $400 $309 $312 $401 forward $188 $-1 #
coedge $-1 -1 -1 $-1 $315 $190 $191 $303 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $309 $400 $190 $301 reversed $188 $-1 #
edge $-1 -1 -1 $-1 $316 -5.7999999999999989 $402 5.7999999999999989 $300 $403 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $192 $191 $400 $404 forward $89 $-1 #
edge $-1 -1 -1 $-1 $307 -17.667000000000002 $402 17.667000000000002 $299 $405 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $312 $311 $192 $305 reversed $296 $-1 #
edge $-1 -1 -1 $-1 $406 -17.667000000000002 $306 17.667000000000002 $304 $407 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $194 $408 #
vertex $-1 -1 -1 $-1 $318 $409 #
straight-curve $-1 -1 -1 $-1 17.667000000000002 0 -5.7999999999999989 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $298 $300 $195 $310 reversed $188 $-1 #
edge $-1 -1 -1 $-1 $313 -15.475000000000001 $316 15.475000000000001 $309 $410 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $304 $196 $201 $319 forward $296 $-1 #
coedge $-1 -1 -1 $-1 $196 $304 $298 $401 reversed $296 $-1 #
vertex $-1 -1 -1 $-1 $197 $411 #
straight-curve $-1 -1 -1 $-1 0 15.475000000000001 5.7999999999999989 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $198 $299 $200 $318 reversed $121 $-1 #
vertex $-1 -1 -1 $-1 $310 $412 #
straight-curve $-1 -1 -1 $-1 0 -15.475000000000001 5.7999999999999989 1 0 0 I I #
edge $-1 -1 -1 $-1 $203 -5.7999999999999989 $307 5.7999999999999989 $200 $413 forward @7 unknown F #
edge $-1 -1 -1 $-1 $204 -5.7999999999999989 $306 5.7999999999999989 $201 $414 forward @7 unknown F #
point $-1 -1 -1 $-1 17.667000000000002 -15.475000000000001 5.7999999999999989 #
point $-1 -1 -1 $-1 17.667000000000002 15.475000000000001 5.7999999999999989 #
real_attrib-name_attrib-gen-attrib $-1 -1 $415 $206 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $208 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $208 @14 [face_2#face2] #
plane-surface $-1 -1 -1 $-1 17.667000000000002 0 5.7999999999999998 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $213 $211 $215 $330 reversed $131 $-1 #
edge $416 -1 -1 $-1 $228 -5.7999999999999998 $334 5.7999999999999998 $226 $417 forward @7 unknown T -17.667000000000002 15.475000000000001 0 -17.667000000000002 15.475000000000001 11.6 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $214 @14 [edge_4#edge4] #
vertex $418 -1 -1 $-1 $330 $419 #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 -15.475000000000001 5.7999999999999998 0 0 -1 I I #
edge $420 -1 -1 $-1 $328 -15.475000000000001 $334 15.475000000000001 $325 $421 forward @7 unknown T -17.667000000000002 -15.475000000000001 0 -17.667000000000002 15.475000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $216 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $216 @14 [edge_2#edge2] #
straight-curve $-1 -1 -1 $-1 0 -15.475000000000001 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $218 @14 [edge_1#edge1] #
vertex $422 -1 -1 $-1 $218 $423 #
straight-curve $-1 -1 -1 $-1 0 15.475000000000001 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $220 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $220 @18 [vertex_3#vertex3] #
point $-1 -1 -1 $-1 17.667000000000002 15.475000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $221 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $221 @18 [vertex_2#vertex2] #
point $-1 -1 -1 $-1 17.667000000000002 -15.475000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $224 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $224 @14 [edge_7#edge7] #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 0 11.6 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $228 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $228 @18 [vertex_5#vertex5] #
point $-1 -1 -1 $-1 -17.667000000000002 15.475000000000001 11.6 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $232 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $232 @18 [vertex_4#vertex4] #
point $-1 -1 -1 $-1 -17.667000000000002 -15.475000000000001 11.6 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $234 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $234 @14 [edge_8#edge8] #
straight-curve $-1 -1 -1 $-1 17.667000000000002 -15.475000000000001 5.7999999999999998 0 0 -1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $235 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $235 @16 [edge_10#edge10] #
straight-curve $-1 -1 -1 $-1 17.667000000000002 15.475000000000001 5.7999999999999998 0 0 -1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $424 $240 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 50 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $242 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $242 @27 [face:Extrude(start)#face1] #
loop $-1 -1 -1 $-1 $-1 $367 $242 T -13.625000000000004 -14.575000000000003 0 21.709000000000003 16.375 0 unknown #
plane-surface $-1 -1 -1 $-1 4.0419999999999998 0.90000000000000036 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $244 $259 $245 $356 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $246 $245 $425 $426 forward $105 $-1 #
edge $427 -1 -1 $-1 $428 0 $358 1.6000000000000001 $354 $429 forward @7 unknown T -13.625000000000002 -14.575000000000001 0 -13.625000000000002 -14.575000000000001 1.6000000000000001 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $248 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $248 @45 [edge:Extrude(top,edge0,extrude_path)#edge10] #
vertex $430 -1 -1 $-1 $356 $431 #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 1.6000000000000001 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $425 $254 $249 $361 reversed $352 $-1 #
edge $432 -1 -1 $-1 $363 0 $257 30.950000000000003 $249 $433 forward @7 unknown T 21.709 -14.575000000000001 0 21.709 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $250 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $250 @54 [edge:Extrude(mid_lateral,vertex1,extrude_path)#edge5] #
vertex $434 -1 -1 $-1 $361 $435 #
straight-curve $-1 -1 -1 $-1 21.709 -14.575000000000001 0 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $252 @54 [vertex:Extrude(mid_top,vertex1,extrude_path)#vertex6] #
point $-1 -1 -1 $-1 21.709 -14.575000000000001 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $254 $425 $259 $372 reversed $352 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $255 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $255 @13 [edge2#edge2] #
straight-curve $-1 -1 -1 $-1 21.709 16.375 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $257 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $257 @17 [vertex2#vertex2] #
point $-1 -1 -1 $-1 21.709 16.375 0 #
edge $436 -1 -1 $-1 $261 0 $428 30.950000000000003 $259 $437 forward @7 unknown T -13.625000000000002 -14.575000000000003 0 -13.625000000000002 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $261 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $261 @17 [vertex3#vertex3] #
point $-1 -1 -1 $-1 -13.625000000000002 16.375 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $263 @44 [edge:Extrude(top,edge3,extrude_path)#edge8] #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 16.375 1.6000000000000001 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $438 $268 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 160 #
coedge $-1 -1 -1 $-1 $439 $269 $-1 $440 forward $61 $-1 #
edge $441 -1 -1 $-1 $381 0 $442 12.02 $269 $443 forward @7 unknown T 5.8249999999999993 -11.449999999999999 0 5.8250000000000002 0.56999999999999995 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $270 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $270 @13 [edge2#edge2] #
vertex $444 -1 -1 $-1 $270 $445 #
straight-curve $-1 -1 -1 $-1 -4.3200000000000003 0.56999999999999995 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $272 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $272 @17 [vertex2#vertex2] #
point $-1 -1 -1 $-1 -4.3200000000000003 0.57000000000000028 0 #
coedge $-1 -1 -1 $-1 $274 $446 $-1 $447 forward $61 $-1 #
edge $448 -1 -1 $-1 $449 0 $388 2.9000000000000004 $274 $450 forward @7 unknown T -10.5 -0.55000000000000027 0 -10.5 2.3500000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $275 @15 [edge22#edge22] #
vertex $451 -1 -1 $-1 $386 $452 #
straight-curve $-1 -1 -1 $-1 -10.5 -0.55000000000000004 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $277 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $277 @19 [vertex23#vertex23] #
point $-1 -1 -1 $-1 -6 -0.55000000000000004 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $453 $283 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 140 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $284 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $284 @13 [edge1#edge1] #
straight-curve $-1 -1 -1 $-1 21.709 -14.575000000000001 0 0 1 -0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $286 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $286 @17 [vertex1#vertex1] #
point $-1 -1 -1 $-1 21.709 -14.575000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $289 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $289 @17 [vertex2#vertex2] #
point $-1 -1 -1 $-1 21.709 16.375 0 #
plane-surface $-1 -1 -1 $-1 17.667000000000002 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $300 $298 $302 $404 reversed $188 $-1 #
edge $-1 -1 -1 $-1 $313 -5.7999999999999989 $406 5.7999999999999989 $312 $454 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $404 $455 #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 -15.475000000000001 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $402 -15.475000000000001 $406 15.475000000000001 $400 $456 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0 -15.475000000000001 -5.7999999999999989 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $305 $457 #
straight-curve $-1 -1 -1 $-1 0 15.475000000000001 -5.7999999999999989 1 0 0 I I #
point $-1 -1 -1 $-1 17.667000000000002 15.475000000000001 -5.7999999999999989 #
point $-1 -1 -1 $-1 17.667000000000002 -15.475000000000001 -5.7999999999999989 #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 0 5.7999999999999989 0 -1 0 I I #
point $-1 -1 -1 $-1 -17.667000000000002 15.475000000000001 5.7999999999999989 #
point $-1 -1 -1 $-1 -17.667000000000002 -15.475000000000001 5.7999999999999989 #
straight-curve $-1 -1 -1 $-1 17.667000000000002 -15.475000000000001 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 17.667000000000002 15.475000000000001 0 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $458 $322 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @3 AIR #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $326 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $326 @14 [edge_6#edge6] #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 15.475000000000001 5.7999999999999998 0 0 -1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $328 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $328 @18 [vertex_0#vertex0] #
point $-1 -1 -1 $-1 -17.667000000000002 -15.475000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $330 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $330 @14 [edge_0#edge0] #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 0 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $334 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $334 @18 [vertex_1#vertex1] #
point $-1 -1 -1 $-1 -17.667000000000002 15.475000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $459 $350 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @8 Proyecto #
coedge $-1 -1 -1 $-1 $367 $360 $355 $426 reversed $352 $-1 #
edge $460 -1 -1 $-1 $428 0 $363 35.334000000000003 $355 $461 forward @7 unknown T -13.625000000000002 -14.575000000000001 0 21.709000000000003 -14.575000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $356 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $356 @54 [edge:Extrude(mid_lateral,vertex0,extrude_path)#edge4] #
vertex $462 -1 -1 $-1 $372 $463 #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 0 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $358 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $358 @54 [vertex:Extrude(mid_top,vertex0,extrude_path)#vertex4] #
point $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 1.6000000000000001 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $361 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $361 @13 [edge1#edge1] #
straight-curve $-1 -1 -1 $-1 21.709 -14.575000000000001 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $363 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $363 @17 [vertex1#vertex1] #
point $-1 -1 -1 $-1 21.709 -14.575000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $372 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $372 @13 [edge3#edge3] #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 16.375 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $464 $377 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @6 Copper #
coedge $-1 -1 -1 $-1 $465 $378 $-1 $466 forward $61 $-1 #
edge $467 -1 -1 $-1 $442 0 $468 4.0569999999999995 $378 $469 forward @7 unknown T 5.8250000000000002 -11.449999999999999 0 9.8819999999999997 -11.449999999999999 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $379 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $379 @13 [edge3#edge3] #
vertex $470 -1 -1 $-1 $379 $471 #
straight-curve $-1 -1 -1 $-1 5.8250000000000002 0.56999999999999995 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $381 @17 [vertex3#vertex3] #
point $-1 -1 -1 $-1 5.8249999999999993 0.56999999999999995 0 #
coedge $-1 -1 -1 $-1 $385 $472 $-1 $473 forward $61 $-1 #
edge $474 -1 -1 $-1 $475 0 $449 4.5 $385 $476 forward @7 unknown T -10.5 2.3499999999999996 0 -6 2.3500000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $386 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $386 @15 [edge21#edge21] #
vertex $477 -1 -1 $-1 $447 $478 #
straight-curve $-1 -1 -1 $-1 -10.5 2.3500000000000001 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $388 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $388 @19 [vertex22#vertex22] #
point $-1 -1 -1 $-1 -10.5 -0.55000000000000027 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $479 $392 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @33 Copper_(140, 3.5e-05, None, True) #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 15.475000000000001 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -17.667000000000002 -15.475000000000001 -5.7999999999999989 #
straight-curve $-1 -1 -1 $-1 -17.667000000000002 0 -5.7999999999999989 0 1 0 I I #
point $-1 -1 -1 $-1 -17.667000000000002 15.475000000000001 -5.7999999999999989 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $415 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @14 Simulation box #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @8 Proyecto #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $426 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $426 @13 [edge0#edge0] #
straight-curve $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $428 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $428 @17 [vertex0#vertex0] #
point $-1 -1 -1 $-1 -13.625000000000002 -14.575000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @0  #
coedge $-1 -1 -1 $-1 $480 $439 $-1 $481 forward $61 $-1 #
edge $482 -1 -1 $-1 $468 0 $483 12.02 $439 $484 forward @7 unknown T 9.8819999999999997 -11.449999999999999 0 9.8819999999999997 0.57000000000000028 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $440 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $440 @13 [edge4#edge4] #
vertex $485 -1 -1 $-1 $440 $486 #
straight-curve $-1 -1 -1 $-1 5.8250000000000002 -11.449999999999999 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $442 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $442 @17 [vertex4#vertex4] #
point $-1 -1 -1 $-1 5.8250000000000002 -11.449999999999999 0 #
coedge $-1 -1 -1 $-1 $446 $487 $-1 $488 forward $61 $-1 #
edge $489 -1 -1 $-1 $490 0 $475 10.9 $446 $491 forward @7 unknown T -6 2.3499999999999996 0 -6 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $447 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $447 @15 [edge20#edge20] #
vertex $492 -1 -1 $-1 $473 $493 #
straight-curve $-1 -1 -1 $-1 -6 2.3500000000000001 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $449 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $449 @19 [vertex21#vertex21] #
point $-1 -1 -1 $-1 -10.5 2.3500000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $453 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @0  #
coedge $-1 -1 -1 $-1 $494 $465 $-1 $495 forward $61 $-1 #
edge $496 -1 -1 $-1 $483 0 $497 4.202 $465 $498 forward @7 unknown T 9.8819999999999997 0.56999999999999995 0 14.084 0.57000000000000028 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $466 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $466 @13 [edge5#edge5] #
vertex $499 -1 -1 $-1 $466 $500 #
straight-curve $-1 -1 -1 $-1 9.8819999999999997 -11.449999999999999 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $468 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $468 @17 [vertex5#vertex5] #
point $-1 -1 -1 $-1 9.8819999999999997 -11.449999999999999 0 #
coedge $-1 -1 -1 $-1 $472 $501 $-1 $502 forward $61 $-1 #
edge $503 -1 -1 $-1 $504 0 $490 1.6799999999999997 $472 $505 forward @7 unknown T -6 13.25 0 -4.3200000000000003 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $473 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $473 @15 [edge19#edge19] #
vertex $506 -1 -1 $-1 $488 $507 #
straight-curve $-1 -1 -1 $-1 -6 13.25 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $475 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $475 @19 [vertex20#vertex20] #
point $-1 -1 -1 $-1 -6 2.3499999999999996 0 #
coedge $-1 -1 -1 $-1 $508 $480 $-1 $509 forward $61 $-1 #
edge $510 -1 -1 $-1 $497 0 $511 1.1200000000000001 $480 $512 forward @7 unknown T 14.084 -0.55000000000000016 0 14.084 0.56999999999999995 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $481 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $481 @13 [edge6#edge6] #
vertex $513 -1 -1 $-1 $481 $514 #
straight-curve $-1 -1 -1 $-1 9.8819999999999997 0.56999999999999995 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $483 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $483 @17 [vertex6#vertex6] #
point $-1 -1 -1 $-1 9.8819999999999997 0.57000000000000028 0 #
coedge $-1 -1 -1 $-1 $487 $515 $-1 $516 forward $61 $-1 #
edge $517 -1 -1 $-1 $518 0 $504 12.02 $487 $519 forward @7 unknown T -4.3200000000000003 1.23 0 -4.3199999999999994 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $488 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $488 @15 [edge18#edge18] #
vertex $520 -1 -1 $-1 $502 $521 #
straight-curve $-1 -1 -1 $-1 -4.3200000000000003 13.25 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $490 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $490 @19 [vertex19#vertex19] #
point $-1 -1 -1 $-1 -6 13.25 0 #
coedge $-1 -1 -1 $-1 $522 $494 $-1 $523 forward $61 $-1 #
edge $524 -1 -1 $-1 $511 0 $525 4.5 $494 $526 forward @7 unknown T 14.084 -0.55000000000000016 0 18.584 -0.55000000000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $495 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $495 @13 [edge7#edge7] #
vertex $527 -1 -1 $-1 $495 $528 #
straight-curve $-1 -1 -1 $-1 14.084 0.56999999999999995 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $497 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $497 @17 [vertex7#vertex7] #
point $-1 -1 -1 $-1 14.084 0.56999999999999995 0 #
coedge $-1 -1 -1 $-1 $501 $529 $-1 $530 forward $61 $-1 #
edge $531 -1 -1 $-1 $532 0 $518 10.145 $501 $533 forward @7 unknown T -4.3199999999999994 1.23 0 5.8250000000000002 1.2300000000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $502 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $502 @15 [edge17#edge17] #
vertex $534 -1 -1 $-1 $516 $535 #
straight-curve $-1 -1 -1 $-1 -4.3200000000000003 1.23 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $504 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $504 @19 [vertex18#vertex18] #
point $-1 -1 -1 $-1 -4.3200000000000003 13.25 0 #
coedge $-1 -1 -1 $-1 $536 $508 $-1 $537 forward $61 $-1 #
edge $538 -1 -1 $-1 $525 0 $539 2.9000000000000004 $508 $540 forward @7 unknown T 18.584 -0.55000000000000004 0 18.584 2.3500000000000005 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $509 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $509 @13 [edge8#edge8] #
vertex $541 -1 -1 $-1 $509 $542 #
straight-curve $-1 -1 -1 $-1 14.084 -0.55000000000000004 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $511 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $511 @17 [vertex8#vertex8] #
point $-1 -1 -1 $-1 14.084 -0.55000000000000016 0 #
coedge $-1 -1 -1 $-1 $515 $543 $-1 $544 forward $61 $-1 #
edge $545 -1 -1 $-1 $546 0 $532 12.02 $515 $547 forward @7 unknown T 5.8250000000000002 1.2300000000000004 0 5.8250000000000002 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $516 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $516 @15 [edge16#edge16] #
vertex $548 -1 -1 $-1 $530 $549 #
straight-curve $-1 -1 -1 $-1 5.8250000000000002 1.23 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $518 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $518 @19 [vertex17#vertex17] #
point $-1 -1 -1 $-1 -4.3199999999999994 1.23 0 #
coedge $-1 -1 -1 $-1 $550 $522 $-1 $551 forward $61 $-1 #
edge $552 -1 -1 $-1 $539 0 $553 4.5 $522 $554 forward @7 unknown T 14.084 2.3500000000000001 0 18.584 2.3500000000000005 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $523 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $523 @13 [edge9#edge9] #
vertex $555 -1 -1 $-1 $523 $556 #
straight-curve $-1 -1 -1 $-1 18.584 -0.55000000000000004 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $525 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $525 @17 [vertex9#vertex9] #
point $-1 -1 -1 $-1 18.584 -0.55000000000000004 0 #
coedge $-1 -1 -1 $-1 $529 $550 $-1 $557 forward $61 $-1 #
edge $558 -1 -1 $-1 $559 0 $546 4.0569999999999995 $529 $560 forward @7 unknown T 5.8250000000000002 13.25 0 9.8819999999999997 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $530 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $530 @15 [edge15#edge15] #
vertex $561 -1 -1 $-1 $544 $562 #
straight-curve $-1 -1 -1 $-1 5.8250000000000002 13.25 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $532 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $532 @19 [vertex16#vertex16] #
point $-1 -1 -1 $-1 5.8250000000000002 1.2300000000000004 0 #
coedge $-1 -1 -1 $-1 $543 $536 $-1 $563 forward $61 $-1 #
edge $564 -1 -1 $-1 $553 0 $565 1.1200000000000001 $536 $566 forward @7 unknown T 14.084 1.23 0 14.084 2.3500000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $537 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $537 @15 [edge10#edge10] #
vertex $567 -1 -1 $-1 $537 $568 #
straight-curve $-1 -1 -1 $-1 18.584 2.3500000000000001 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $539 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $539 @19 [vertex10#vertex10] #
point $-1 -1 -1 $-1 18.584 2.3500000000000005 0 #
edge $569 -1 -1 $-1 $570 0 $559 12.02 $543 $571 forward @7 unknown T 9.8819999999999997 1.23 0 9.8819999999999997 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $544 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $544 @15 [edge14#edge14] #
vertex $572 -1 -1 $-1 $557 $573 #
straight-curve $-1 -1 -1 $-1 9.8819999999999997 13.25 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $546 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $546 @19 [vertex15#vertex15] #
point $-1 -1 -1 $-1 5.8250000000000002 13.25 0 #
edge $574 -1 -1 $-1 $565 0 $570 4.202 $550 $575 forward @7 unknown T 9.8819999999999997 1.23 0 14.084 1.23 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $551 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $551 @15 [edge11#edge11] #
vertex $576 -1 -1 $-1 $551 $577 #
straight-curve $-1 -1 -1 $-1 14.084 2.3500000000000001 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $553 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $553 @19 [vertex11#vertex11] #
point $-1 -1 -1 $-1 14.084 2.3500000000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $557 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $557 @15 [edge13#edge13] #
vertex $578 -1 -1 $-1 $563 $579 #
straight-curve $-1 -1 -1 $-1 9.8819999999999997 1.23 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $559 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $559 @19 [vertex14#vertex14] #
point $-1 -1 -1 $-1 9.8819999999999997 13.25 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $563 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $563 @15 [edge12#edge12] #
straight-curve $-1 -1 -1 $-1 14.084 1.23 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $565 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $565 @19 [vertex12#vertex12] #
point $-1 -1 -1 $-1 14.084 1.23 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $570 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $570 @19 [vertex13#vertex13] #
point $-1 -1 -1 $-1 9.8819999999999997 1.23 0 #
End-of-ACIS-data 