CITIFILE A.01.01

# FEM  : 450.000 2023-07-12
# Date : Sun Apr 21 18:53:05 2024

NAME DATA

#eesof Port[1] P1
#eesof Port[2] P2

VAR freq MAG 1

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA GAMMA[1] RI
DATA GAMMA[2] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA Zpi[1] RI
DATA Zpi[2] RI
DATA Zpv[1] RI
DATA Zpv[2] RI
DATA Zvi[1] RI
DATA Zvi[2] RI

VAR_LIST_BEGIN
             5000000000
VAR_LIST_END

BEGIN
    0.51899128929484695,    -0.56572114164207787
END
BEGIN
   -0.31688978776255833,   -0.018868214312547739
END
BEGIN
   -0.31688978776255833,   -0.018868214312547739
END
BEGIN
    -0.1965435464601881,    -0.85326571841195886
END
BEGIN
                      0,                       0
END
BEGIN
                      0,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 1
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 2
